server {
    listen 80;
    
    #Frontend static files
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    #Images and other static assets
    location /static/images/ {
        alias /usr/share/nginx/static/images/;
        try_files $uri $uri/ =404;
        access_log off;
        expires max;
        add_header Cache-Control "public, no-transform";
    }

    #API endpoints
    location /api {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# dodać potem Dockerfile do nginx ale to jak już będzie działać