server {
    listen 80;

    # Frontend app
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Static files with cache busting
    location /static/images/ {
        root /usr/share/nginx;
        add_header Cache-Control 'no-store, no-cache, must-revalidate';
        add_header Pragma 'no-cache';
        add_header Expires '0';
        if_modified_since off;
        etag off;
        try_files $uri $uri/ =404;
    }

    # API endpoints
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
    }
}